%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PaletteUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.7176471, b: 0.5019608, a: 0.42745098}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.34901962, b: 0.8901961, a: 0.42745098}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.8901961, b: 0.6784314, a: 0.42745098}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.30980393, b: 0.16862746, a: 0.42745098}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.36078432, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8352941, b: 0.21176471, a: 1}
